{
  "name": "gqlshowapi",
  "version": "1.0.0",
  "description": "GQL API to get movie and tv show info",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Damain Joseph",
  "license": "ISC",
  "dependencies": {
    "apollo-datasource-rest": "^0.14.0",
    "apollo-server": "^2.25.2",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.5.1",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
